.ALIASES
V_V2            V2(+=VTRIANG -=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS15412@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS20273@SOURCE.VDC.Normal(chips)
V_V5            V5(+=5V -=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS20293@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=VEE ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS20347@SOURCE.VDC.Normal(chips)
X_U2            U2(1=VSIN 2=VTRIANG 3=VCC 4=VEE 5=N23431 6=0 ) CN
+@REALIMENTADOR.SCHEMATIC1(sch_1):INS23083@LM311.LM311.Normal(chips)
V_V6            V6(+=VSIN -=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS23255@SOURCE.VSIN.Normal(chips)
R_R12           R12(1=N23431 2=5V ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS23395@ANALOG.R.Normal(chips)
R_R2            R2(1=N24524 2=N24432 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24468@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N24776 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24800@ANALOG.C.Normal(chips)
V_V1            V1(+=N24524 -=VEE ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24884@SOURCE.VDC.Normal(chips)
C_C3            C3(1=VEE 2=N24524 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24852@ANALOG.C.Normal(chips)
R_R9            R9(1=N24692 2=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24646@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N24720 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24666@ANALOG.R.Normal(chips)
R_R8            R8(1=N24604 2=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24562@ANALOG.R.Normal(chips)
C_C2            C2(1=VEE 2=N24524 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24836@ANALOG.C.Normal(chips)
C_C5            C5(1=VS 2=N24414 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24436@ANALOG.C.Normal(chips)
D_D6            D6(1=N24432 2=N24414 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24310@DIODE.D1N4148.Normal(chips)
C_C6            C6(1=VS 2=N24414 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24452@ANALOG.C.Normal(chips)
C_C4            C4(1=VEE 2=N24524 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24868@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N24776 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24816@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N24634 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS24582@ANALOG.R.Normal(chips)
X_U1            U1(DISABLE=0 DT=N24776 GND=0 NC_0=N24634 NC_1=N24720 NC_2=N24692 NC_3=N24604 OUTA=HO OUTB=LO PWM=PWM_IN VCCI_0=5V
+VCCI_1=5V VDDA=N24414 VDDB=N24524 VSSA=VS VSSB=VEE ) CN
+@REALIMENTADOR.SCHEMATIC1(sch_1):INS24334@UCC20520DW_TRANS.UCC20520DWR.Normal(chips)
R_R13           R13(1=PWM_IN 2=N23431 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS25198@ANALOG.R.Normal(chips)
C_C10           C10(1=0 2=PWM_IN ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS25229@ANALOG.C.Normal(chips)
R_R4            R4(1=HO 2=N26343 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26351@ANALOG.R.Normal(chips)
L_L1            L1(1=VS 2=VO ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26443@ANALOG.L.Normal(chips)
D_D3            D3(A=N26337 C=HO ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26277@DIODE.MURS320T3G.Normal(chips)
C_C7            C7(1=VS 2=N26343 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26423@ANALOG.C.Normal(chips)
R_R7            R7(1=0 2=VO ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26631@ANALOG.R.Normal(chips)
D_D4            D4(A=N26555 C=LO ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26505@DIODE.MURS320T3G.Normal(chips)
C_C9            C9(1=0 2=VO ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26569@ANALOG.C.Normal(chips)
X_M1            M1(d=VCC g=N26343 s=VS ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26373@PHIL_FET.PHB27NQ10T/PLP.Normal(chips)
R_R5            R5(1=N26337 2=N26343 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26299@ANALOG.R.Normal(chips)
R_R6            R6(1=N26555 2=N26561 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26525@ANALOG.R.Normal(chips)
X_M2            M2(d=VS g=N26561 s=VEE ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26605@PHIL_FET.PHB27NQ10T/PLP.Normal(chips)
R_R3            R3(1=LO 2=N26561 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26585@ANALOG.R.Normal(chips)
C_C8            C8(1=VEE 2=N26561 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS26681@ANALOG.C.Normal(chips)
_    _(5V=5V)
_    _(5V=5V)
_    _(HO=HO)
_    _(LO=LO)
_    _(PWM_IN=PWM_IN)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(VEE=VEE)
_    _(VO=VO)
_    _(VS=VS)
_    _(Vsin=VSIN)
_    _(Vtriang=VTRIANG)
.ENDALIASES
