.ALIASES
V_V3            V3(+=VCC -=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS20273@SOURCE.VDC.Normal(chips)
V_V5            V5(+=5V -=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS20293@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=VEE ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS20347@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N32277 -=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS23255@SOURCE.VSIN.Normal(chips)
C_C5            C5(1=VS 2=N29886 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS29908@ANALOG.C.Normal(chips)
R_R8            R8(1=N30086 2=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS30036@ANALOG.R.Normal(chips)
R_R2            R2(1=N29996 2=N29904 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS29940@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N30252 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS30276@ANALOG.C.Normal(chips)
R_R11           R11(1=0 2=N30110 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS30056@ANALOG.R.Normal(chips)
V_V1            V1(+=N29996 -=VEE ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS30360@SOURCE.VDC.Normal(chips)
R_R9            R9(1=N30164 2=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS30122@ANALOG.R.Normal(chips)
D_D6            D6(1=N29904 2=N29886 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS29782@DIODE.D1N4148.Normal(chips)
C_C2            C2(1=VEE 2=N29996 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS30312@ANALOG.C.Normal(chips)
C_C4            C4(1=VEE 2=N29996 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS30344@ANALOG.C.Normal(chips)
X_U1            U1(DISABLE=0 DT=N30252 GND=0 NC_0=N30110 NC_1=N30196 NC_2=N30164 NC_3=N30086 OUTA=HO OUTB=LO PWM=PWM_IN VCCI_0=5V
+VCCI_1=5V VDDA=N29886 VDDB=N29996 VSSA=VS VSSB=VEE ) CN
+@REALIMENTADOR.SCHEMATIC1(sch_1):INS29806@UCC20520DW_TRANS.UCC20520DWR.Normal(chips)
R_R1            R1(1=0 2=N30252 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS30292@ANALOG.R.Normal(chips)
C_C6            C6(1=VS 2=N29886 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS29924@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=N30196 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS30142@ANALOG.R.Normal(chips)
C_C3            C3(1=VEE 2=N29996 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS30328@ANALOG.C.Normal(chips)
D_D3            D3(A=N31116 C=HO ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31056@DIODE.MURS320T3G.Normal(chips)
R_R5            R5(1=N31116 2=N31122 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31078@ANALOG.R.Normal(chips)
R_R4            R4(1=HO 2=N31122 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31130@ANALOG.R.Normal(chips)
R_R6            R6(1=N31336 2=N31342 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31306@ANALOG.R.Normal(chips)
X_M1            M1(d=VCC g=N31122 s=VS ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31152@PHIL_FET.PHB27NQ10T/PLP.Normal(chips)
C_C7            C7(1=VS 2=N31122 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31202@ANALOG.C.Normal(chips)
C_C8            C8(1=VEE 2=N31342 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31462@ANALOG.C.Normal(chips)
L_L1            L1(1=VS 2=VO ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31222@ANALOG.L.Normal(chips)
C_C9            C9(1=0 2=VO ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31350@ANALOG.C.Normal(chips)
X_M2            M2(d=VS g=N31342 s=VEE ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31386@PHIL_FET.PHB27NQ10T/PLP.Normal(chips)
R_R3            R3(1=LO 2=N31342 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31366@ANALOG.R.Normal(chips)
D_D4            D4(A=N31336 C=LO ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31286@DIODE.MURS320T3G.Normal(chips)
R_R7            R7(1=0 2=VO ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31412@ANALOG.R.Normal(chips)
V_V7            V7(+=0 -=-5V ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31589@SOURCE.VDC.Normal(chips)
V_V8            V8(+=15V -=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31623@SOURCE.VDC.Normal(chips)
V_V9            V9(+=0 -=-15V ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS31657@SOURCE.VDC.Normal(chips)
R_R14           R14(1=N32061 2=VS ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS32029@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N32061 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS32045@ANALOG.R.Normal(chips)
R_R16           R16(1=N32277 2=N32247 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS32190@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N32247 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS32206@ANALOG.R.Normal(chips)
C_C11           C11(1=0 2=N32247 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS32231@ANALOG.C.Normal(chips)
X_U4            U4(+=N32061 -=N36108 V+=15V V-=-15V OUT=N36108 ) CN
+@REALIMENTADOR.SCHEMATIC1(sch_1):INS34833@ANLG_DEV.AD817/AD.Normal(chips)
R_R18           R18(1=N36228 2=N36108 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS36142@ANALOG.R.Normal(chips)
R_R19           R19(1=N36228 2=VERROR ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS36176@ANALOG.R.Normal(chips)
C_C12           C12(1=N36228 2=VERROR ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS36212@ANALOG.C.Normal(chips)
V_V2            V2(+=VTRIANG -=0 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS36554@SOURCE.VPULSE.Normal(chips)
R_R21           R21(1=PWM_IN 2=N37031 ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS36897@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=PWM_IN ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS36937@ANALOG.C.Normal(chips)
R_R20           R20(1=N37031 2=5V ) CN @REALIMENTADOR.SCHEMATIC1(sch_1):INS36877@ANALOG.R.Normal(chips)
X_U7            U7(1=VERROR 2=VTRIANG 3=15V 4=-15V 5=N37031 6=0 ) CN
+@REALIMENTADOR.SCHEMATIC1(sch_1):INS37364@LM311.LM311.Normal(chips)
X_U8            U8(+=N32247 -=N36228 V+=15V V-=-15V OUT=VERROR ) CN
+@REALIMENTADOR.SCHEMATIC1(sch_1):INS37757@ANLG_DEV.AD817/AD.Normal(chips)
_    _(-15V=-15V)
_    _(-15V=-15V)
_    _(-5V=-5V)
_    _(15V=15V)
_    _(15V=15V)
_    _(5V=5V)
_    _(5V=5V)
_    _(5V=5V)
_    _(HO=HO)
_    _(HO=HO)
_    _(LO=LO)
_    _(LO=LO)
_    _(PWM_IN=PWM_IN)
_    _(PWM_IN=PWM_IN)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(VEE=VEE)
_    _(VEE=VEE)
_    _(Verror=VERROR)
_    _(VO=VO)
_    _(VS=VS)
_    _(VS=VS)
_    _(VS=VS)
_    _(Vtriang=VTRIANG)
.ENDALIASES
