% clear all
% close all
% clc
% 
% s = tf('s');
% p_tl082 = 1/(s/4E6/2/pi + 1);
%             
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %Filtro LC
% R = 8;
% L = 33E-6;
% C = 300E-9;
% Filtro = (1/L/C)/(s^2 + s*1/R/C + 1/L/C);   
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %Ganancia a lazo abierto
% a = 20*Filtro;                
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %Restador con ganancia = 100
% K_error = p_tl082;              
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Realimentador:
% %Requiere un operacional
% feed = 1/20*p_tl082;
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Ganancia de lazo sin compensar
% af(1) = K_error*a*feed;
% 
% figure                                            
% [Gm, Pm, Fcg, Fcp] = plot_bode(af(1));
% grid minor
% txt1 = sprintf('Margen de ganancia = %.2f  (%.1i Hz)', Gm, Fcg);
% txt2 = sprintf('Margen de fase = %.2f ^{\\circ} (%.1i Hz)', Pm, Fcp);
% title({txt1, txt2}, 'Fontsize', 12);
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Ganancia de lazo con compensador
% 
% %Compensador
% grados = 45;
% phi = 2*pi*grados/360;
% freq_max = 5E5;
% alpha = (sin(phi)+1)/(1-sin(phi));
% tau = 1/(freq_max*2*pi*sqrt(alpha));
% Kcomp = 120;
% comp = 1/alpha*(s*alpha*tau+1)/(s*tau+1)*Kcomp;
% 
% %Ganancia
% af(2) = af(1)*comp; 
% 
% figure                                            
% [Gm, Pm, Fcg, Fcp] = plot_bode(af(2));
% hold on
% plot_bode(comp);
% grid minor
% txt1 = sprintf('Margen de ganancia = %.2f  (%.1i Hz)', Gm, Fcg);
% txt2 = sprintf('Margen de fase = %.2f ^{\\circ} (%.1i Hz)', Pm, Fcp);
% title({txt1, txt2}, 'Fontsize', 12);
% 
% 
% return
% %%
% syms R1 R2 C;
% eqn1 = alpha == (R1+R2)/R2;
% eqn2 = tau == R1/alpha*C;
% eqn3 = C == 100E-12;
% 
% sol = solve([eqn1, eqn2, eqn3], [R1 R2 C]);
% 
% vpa(sol.R1)
% vpa(sol.R2)
% vpa(sol.C)

%% Nueva version con Polos distintos
close all
clear all
clc

s = tf('s');          

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Filtro LC
R = 8;
L = 33E-6;
C = 300E-9;
Filtro = (1/L/C)/(s^2 + s*1/R/C + 1/L/C);   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Ganancia a lazo abierto
a = 20*Filtro;                

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Restador con ganancia = 1, polo en 2 MHz
Restador = 1/(s/2E6/2/pi+1);              

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Amplificador de error (2 en serie con ganancia = 9.2, polos en 02 kHz)
%ATENCION: SI SE MODIFICA LA GANANCIA, HAY QUE RECALCULAR EL POLO
G_error = 11*1/(s/302E3/2/pi+1);
K_error = G_error^2;

figure                                            
plot_bode(K_error);
grid minor
title("Bode de amplificador de error", 'Fontsize', 12);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Realimentador:
feed = 1/20;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ganancia de lazo sin compensar
af(1) = K_error*a*feed*Restador;

figure                                            
[Gm, Pm, Fcg, Fcp] = plot_bode(af(1));
grid minor
txt1 = sprintf('Margen de ganancia = %.2f  (%.1i Hz)', Gm, Fcg);
txt2 = sprintf('Margen de fase = %.2f ^{\\circ} (%.1i Hz)', Pm, Fcp);
title({txt1, txt2}, 'Fontsize', 12);

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Ganancia de lazo con compensador

%Compensador
grados = 45;
phi = 2*pi*grados/360;
freq_max = 4E5;
alpha = (sin(phi)+1)/(1-sin(phi));
tau = 1/(freq_max*2*pi*sqrt(alpha));
comp = 1/alpha*(s*alpha*tau+1)/(s*tau+1);

%Ganancia
af(2) = af(1)*comp; 

figure                                            
[Gm, Pm, Fcg, Fcp] = plot_bode(af(2));
hold on
plot_bode(comp);
grid minor
txt1 = sprintf('Margen de ganancia = %.2f  (%.1i Hz)', Gm, Fcg);
txt2 = sprintf('Margen de fase = %.2f ^{\\circ} (%.1i Hz)', Pm, Fcp);
title({txt1, txt2}, 'Fontsize', 12);

%% Funciones
function [Gm, Pm, Fcg, Fcp] = plot_bode(func)
    w = logspace(0,10,50E3);
    [g, p] = bode(func, w);
    [Gm, Pm, Wcg, Wcp] = margin(g, p, w);
    Gm = mag2db(Gm);
    Fcg = Wcg/2/pi;
    Fcp = Wcp/2/pi;
    
    %Plot
    P = bodeoptions; P.FreqUnits = 'Hz';
    bodeplot(func, w, P);    
end

function indexes = buscar_armonicos(f, fundamental, n)
    epsilon = 0.5;
    for i=1:n
        indexes(i)=find(abs(f-i*fundamental)<epsilon);
    end
end

