.ALIASES
V_V1            V1(+=VCC -=0 ) CN @CALCULO.SCHEMATIC1(sch_1):INS14358@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @CALCULO.SCHEMATIC1(sch_1):INS14374@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N14574 ) CN @CALCULO.SCHEMATIC1(sch_1):INS14464@ANALOG.R.Normal(chips)
R_R2            R2(1=N14550 2=N14519 ) CN @CALCULO.SCHEMATIC1(sch_1):INS14480@ANALOG.R.Normal(chips)
R_R3            R3(1=N14512 2=N14519 ) CN @CALCULO.SCHEMATIC1(sch_1):INS14496@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N14574 ) CN @CALCULO.SCHEMATIC1(sch_1):INS14601@ANALOG.R.Normal(chips)
V_V3            V3(+=N20948 -=0 ) CN @CALCULO.SCHEMATIC1(sch_1):INS15000@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=N15125 2=N20948 ) CN @CALCULO.SCHEMATIC1(sch_1):INS15054@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N15125 ) CN @CALCULO.SCHEMATIC1(sch_1):INS15070@ANALOG.R.Normal(chips)
L_L1            L1(1=VS 2=VO ) CN @CALCULO.SCHEMATIC1(sch_1):INS15338@ANALOG.L.Normal(chips)
C_C3            C3(1=0 2=VO ) CN @CALCULO.SCHEMATIC1(sch_1):INS15363@ANALOG.C.Normal(chips)
R_R7            R7(1=0 2=VO ) CN @CALCULO.SCHEMATIC1(sch_1):INS15401@ANALOG.R.Normal(chips)
X_U3            U3(A=N15681 B=VS ) CN @CALCULO.SCHEMATIC1(sch_1):INS15566@FUNCTION.DELAY.Normal(chips)
E_E1            E1(3=N15681 4=0 1=ERROR 2=0 ) CN @CALCULO.SCHEMATIC1(sch_1):INS15601@ANALOG.E.Normal(chips)
E_E2            E2(3=-VO 4=0 1=VO 2=0 ) CN @CALCULO.SCHEMATIC1(sch_1):INS16285@ANALOG.E.Normal(chips)
R_R12           R12(1=0 2=N18087 ) CN @CALCULO.SCHEMATIC1(sch_1):INS18035@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N18087 ) CN @CALCULO.SCHEMATIC1(sch_1):INS18193@ANALOG.R.Normal(chips)
R_R11           R11(1=ERROR2 2=N17783 ) CN @CALCULO.SCHEMATIC1(sch_1):INS17785@ANALOG.R.Normal(chips)
E_E4            E4(3=-TL082 4=0 1=VS2 2=0 ) CN @CALCULO.SCHEMATIC1(sch_1):INS18273@ANALOG.E.Normal(chips)
X_U6            U6(A=N17993 B=VS2 ) CN @CALCULO.SCHEMATIC1(sch_1):INS17955@FUNCTION.DELAY.Normal(chips)
L_L2            L2(1=VS2 2=N18017 ) CN @CALCULO.SCHEMATIC1(sch_1):INS17909@ANALOG.L.Normal(chips)
V_V4            V4(+=N17623 -=0 ) CN @CALCULO.SCHEMATIC1(sch_1):INS17653@SOURCE.VSIN.Normal(chips)
R_R8            R8(1=N17609 2=N17623 ) CN @CALCULO.SCHEMATIC1(sch_1):INS17587@ANALOG.R.Normal(chips)
C_C4            C4(1=N17783 2=ERROR2 ) CN @CALCULO.SCHEMATIC1(sch_1):INS17821@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=N18017 ) CN @CALCULO.SCHEMATIC1(sch_1):INS18133@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=N17609 ) CN @CALCULO.SCHEMATIC1(sch_1):INS17693@ANALOG.R.Normal(chips)
R_R10           R10(1=N17635 2=N17783 ) CN @CALCULO.SCHEMATIC1(sch_1):INS17761@ANALOG.R.Normal(chips)
E_E3            E3(3=N17993 4=0 1=ERROR2 2=0 ) CN @CALCULO.SCHEMATIC1(sch_1):INS17929@ANALOG.E.Normal(chips)
C_C6            C6(1=0 2=N18087 ) CN @CALCULO.SCHEMATIC1(sch_1):INS18213@ANALOG.C.Normal(chips)
R_R13           R13(1=0 2=N18017 ) CN @CALCULO.SCHEMATIC1(sch_1):INS18107@ANALOG.R.Normal(chips)
X_U7A           U7A(+=N18087 -=N17783 V+=VCC V-=VEE OUT=ERROR2 ) CN
+@CALCULO.SCHEMATIC1(sch_1):INS18486@TEX_INST.TL082/301/TI.Normal(chips)
X_U7B           U7B(+=N17609 -=N17635 V+=VCC V-=VEE OUT=N17635 ) CN
+@CALCULO.SCHEMATIC1(sch_1):INS18527@TEX_INST.TL082/301/TI.Normal(chips)
X_U9            U9(+=N14574 -=N14519 V+=VCC V-=VEE OUT=N14550 ) CN
+@CALCULO.SCHEMATIC1(sch_1):INS21206@ANLG_DEV.AD817/AD.Normal(chips)
X_U11           U11(+=N15125 -=N14512 V+=VCC V-=VEE OUT=N14512 ) CN
+@CALCULO.SCHEMATIC1(sch_1):INS22669@ANLG_DEV.AD817/AD.Normal(chips)
C_C7            C7(1=N15125 2=N20948 ) CN @CALCULO.SCHEMATIC1(sch_1):INS23110@ANALOG.C.Normal(chips)
C_C8            C8(1=N14550 2=ERROR ) CN @CALCULO.SCHEMATIC1(sch_1):INS23338@ANALOG.C.Normal(chips)
R_R15           R15(1=N14550 2=ERROR ) CN @CALCULO.SCHEMATIC1(sch_1):INS23406@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=ERROR ) CN @CALCULO.SCHEMATIC1(sch_1):INS23422@ANALOG.R.Normal(chips)
_    _(-TL082=-TL082)
_    _(-VO=-VO)
_    _(error=ERROR)
_    _(error2=ERROR2)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(VEE=VEE)
_    _(Vo=VO)
_    _(Vs=VS)
_    _(Vs2=VS2)
.ENDALIASES
