EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 5E024675
P 1850 4750
F 0 "Q?" H 2041 4796 50  0000 L CNN
F 1 "BC847" H 2041 4705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2050 4675 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 1850 4750 50  0001 L CNN
	1    1850 4750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC857 Q?
U 1 1 5E025251
P 7500 4300
F 0 "Q?" H 7691 4346 50  0000 L CNN
F 1 "BC857" H 7691 4255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7700 4225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 7500 4300 50  0001 L CNN
	1    7500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E026DB4
P 5900 3550
F 0 "C?" H 6015 3596 50  0000 L CNN
F 1 "C" H 6015 3505 50  0000 L CNN
F 2 "" H 5938 3400 50  0001 C CNN
F 3 "~" H 5900 3550 50  0001 C CNN
	1    5900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E027F3D
P 5950 4350
F 0 "R?" H 6018 4396 50  0000 L CNN
F 1 "R_US" H 6018 4305 50  0000 L CNN
F 2 "" V 5990 4340 50  0001 C CNN
F 3 "~" H 5950 4350 50  0001 C CNN
	1    5950 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E028663
P 5400 3550
F 0 "C?" H 5518 3596 50  0000 L CNN
F 1 "CP" H 5518 3505 50  0000 L CNN
F 2 "" H 5438 3400 50  0001 C CNN
F 3 "~" H 5400 3550 50  0001 C CNN
	1    5400 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
