* TL082 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 06/16/89 AT 13:08
* (REV N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TL082    1 2 3 4 5
*
  C1   11 12 3.498E-12
  C2    6  7 15.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB    7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6
  GA    6  0 11 12 282.8E-6
  GCM   0  6 10 99 8.942E-9
  ISS   3 10 DC 195.0E-6
  HLIM 90  0 VLIM 1K
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100.0E3
  RD1   4 11 3.536E3
  RD2   4 12 3.536E3
  RO1   8  5 150
  RO2   7 99 150
  RP    3  4 2.143E3
  RSS  10 99 1.026E6
  VB    9  0 DC 0
  VC    3 53 DC 2.200
  VE   54  4 DC 2.200
  VLIM  7  8 DC 0
  VLP  91  0 DC 25
  VLN   0 92 DC 25
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)
.ENDS

.subckt ADTL082 1 2 3 4 5
A1 2 1 0 0 0 0 0 0 OTA g=0 in=.01p ink=10 incm=.001p incmk=10
M1 3 N004 5 5 N temp=27
M2 4 N004 5 5 P temp=27
C3 3 5 2p
C4 5 4 2p
C6 3 1 1.375p Rpar=250G noiseless
A2 0 N003 M M M M N004 M OTA g=150u Isrc=90u Isink=-120u en=16n enk=100 Vlow=-1e308 Vhigh=1e308 Cout= 4p asym
C10 N003 0 2p Rpar=1K noiseless
D1 N004 5 Y
D6 5 N004 Y
C1 2 1 4.125p noiseless
G1 0 M 3 0 1m
G2 0 M 4 0 1m
R3 M 0 1K noiseless
S1 N004 M 4 3 UVLO
D3 N004 3 X
D4 4 N004 X
D2 3 4 IQ
C7 1 4 1.375p Rpar=250G noiseless
C8 3 2 1.375p Rpar=250G noiseless
C9 2 4 1.375p Rpar=250G noiseless
I1 1 4 2p load
I2 2 4 2p load
B1 N003 0 I=1m*dnlim(uplim(V(2),V(3)-1,.1), V(4)+3.5, .1)+100n*V(2)
B2 0 N003 I=1m*dnlim(uplim(V(1),V(3)-1,.1), V(4)+3.5, .1)+100n*V(1)
.model X D(Ron=10K Roff=100G Vfwd=-1.25 epsilon=.1 noiseless)
.model Y D(Ron=500 Roff=1T Vfwd=2 epsilon=.1 noiseless)
.model N VDMOS(Vto=-250m Kp=10m Ksubthres=.2 noiseless)
.model P VDMOS(Vto=250m Kp=10m pchan Ksubthres=.2 noiseless)
.model UVLO SW(Ron=1K Roff=5G Vt=-3.75 Vh=.25 noiseless)
.model IQ D(Ron=2K Vfwd=2 epsilon=1 Ilimit=4.7m noiseless)
.ends ADTL082
*

