[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 7831.67665635036
CURSOR_Y 0.000304745262989503
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1000
CURSOR_Y 21.865327835083
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Frequency
FOURIER
RANGEFLAG MANUAL
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 100
REFMAX 10000000
REFUNIT H
RESTRICTMIN 0.001
RESTRICTMAX 0.011
END XAXIS
BEGIN XAXISSAVE
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VO)
MARKERID 67
END TRACE V(VO)
BEGIN LABEL
TYPE CURSPT
STARTX 3000
STARTY 0.0100052524358034
ENDX 3642.94415708802
ENDY 0.894651539708264
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.0000K,10.005m)
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 3642.94415708802
STARTY 1.16693679092382
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2000
STARTY 0.00384690519422293
ENDX 2429.26481699897
ENDY 0.894651539708264
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.0000K,3.8469m)
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 2429.26481699897
STARTY 1.16693679092382
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000
STARTY 21.865327835083
ENDX 1212.82707262527
ENDY 22.7552674230146
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000K,21.865)
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 1212.82707262527
STARTY 23.0275526742301
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3000
STARTY 0.0100052524358034
ENDX 3642.94415708802
ENDY 0.894651539708264
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.0000K,10.005m)
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 3642.94415708802
STARTY 1.16693679092382
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2000
STARTY 0.00384690519422293
ENDX 2429.26481699897
ENDY 0.894651539708264
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.0000K,3.8469m)
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 2429.26481699897
STARTY 1.16693679092382
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000
STARTY 21.865327835083
ENDX 1212.82707262527
ENDY 22.7552674230146
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000K,21.865)
LABELTEXTSIZE 10
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 0
LABELTEXTSCRIPT 0
STARTX 1212.82707262527
STARTY 23.0275526742301
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXISSAVE 1
YAXISSIDE LEFT
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY LAST SESSION
[MEASUREMENTS]
